<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
  <meta name="description" content="Gender Relations in New Music @ Donaueschinger Musiktage 2017">
  <meta property="og:title" content="GRINM">
  <meta property="og:description" content="Gender Relations in New Music @ Donaueschinger Musiktage 2017">
  <meta property="og:url" content="https://grinm.org">
  <meta property="og:image" content="https://grinm.org/92.jpg">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="1920">
  <meta property="og:image:height" content="1200">
  <title>Gender Relations in New Music</title>
  <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
  <link type="image/x-icon" href="favicon.ico">
  <link type="image/x-icon" rel="icon" href="favicon.ico">
  <style type="text/css">
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      text-rendering: optimizeLegibility;
    }

    html,
    button,
    input {
      font-family: "Times New Roman", serif;
      font-size: 26px;
      font-weight: 400;
    }

    @media (max-width: 650px), (max-height: 650px) {
      html,
      button,
      input {
        font-size: 20px;
      }
    }

    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;

      min-width: 320px;

      text-align: center;
    }

    h1,
    h2,
    p {
      padding: 0;
      margin: 0;
    }

    h1,
    h2 {
      font-weight: 400;
      font-size: 1rem;
    }

    button,
    input {
      margin: 0;
      padding: 0;

      border: 1px solid #efefef;
      border-radius: 0;

      background-color: transparent;

      outline: 0;

      -webkit-appearance: none;

      text-align: left;
      text-decoration: none;
    }

    button {
      cursor: pointer;
    }

    button:hover {
      background-color: #efefef;
    }

    main {
      margin-top: 1rem;
    }

    footer {
      margin-top: 1rem;
    }

    .container {
      position: absolute;

      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      display: flex;

      padding: 20px;

      flex-direction: column;
      justify-content: space-between;
    }

    .percentage {
      font-weight: bold;
      font-size: 6rem;
    }

    @media (max-width: 650px), (max-height: 650px) {
      .percentage {
        font-size: 4rem;
      }
    }

    .percentage-subtitle {
      font-size: 1.3rem;
    }

    .newsletter {
      display: flex;

      margin-bottom: 1rem;

      font-size: 0.75rem;

      flex-wrap: wrap;

      justify-content: center;
    }

    .newsletter-title {
      width: 100%;

      margin-bottom: 0.5rem;
    }

    .newsletter-thank-you {
      display: none;
    }

    .newsletter-success .newsletter-email,
    .newsletter-success .newsletter-submit {
      display: none;
    }

    .newsletter-success .newsletter-thank-you {
      display: initial;
    }

    .newsletter-email {
      padding: 5px;
    }

    .newsletter-submit {
      margin-left: 10px;

      padding-left: 10px;
      padding-right: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Donaueschinger Musiktage</h1>
    </header>
    <main>
      <p class="percentage">92.44%</p>
      <p class="percentage-subtitle">of pieces made by men</p>
      <p class="percentage-subtitle-secondary">since 1921</p>
    </main>
    <footer>
      <form class="newsletter" id="newsletter">
        <p class="newsletter-title">Subscribe to newsletter:</p>
        <input class="newsletter-email" type="email" name="email" />
        <button class="newsletter-submit" type="submit">Subscribe</button>
        <div class="newsletter-thank-you">Thank you!</div>
      </form>
      <h2>Gender Relations in New Music</h2>
    </footer>
  </div>
  <script type="text/javascript">
    (function(window, document, undefined) {
      'use strict';

      var MAILCHIMP_URL = '//grinm.us17.list-manage.com/subscribe/post?u=72de740ab9dd7580b6b06c344&amp;id=4541e98b22&c=';
      var JSONP_NAME = '_jsonp_subscribe';

      function isValidEMail(str) {
        var regex = new RegExp(/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/);
        return regex.test(str);
      }

      function subscribe(email) {
        var scriptElement = document.createElement('script');

        scriptElement.type = 'text/javascript';
        scriptElement.src = MAILCHIMP_URL + '&format=jsonp&EMAIL=' + email + '&callback=' + JSONP_NAME;

        window[JSONP_NAME] = function(data) {
          headElement.removeChild(scriptElement);
          scriptElement = null;
          delete window[JSONP_NAME];
        };

        headElement.appendChild(scriptElement);
      }

      document.addEventListener('DOMContentLoaded', function() {
        var newsletterElement = document.getElementById('newsletter');

        newsletterElement.addEventListener('submit', function(event) {
          event.preventDefault();

          var email = newsletterElement.email.value;
          if (!isValidEMail(email)) {
            return;
          }

          newsletterElement.classList.add('newsletter-success');

          subscribe(email);
        })
      })
    })(window, document, undefined);
  </script>
</body>
</html>
